/**
 *
 * $Id$
 */
package com.yetu.abstraction.spec.validation;

import com.yetu.abstraction.model.ComponentType;

import com.yetu.abstraction.spec.CapabilitySpecification;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link com.yetu.abstraction.spec.ComponentSpecification}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ComponentSpecificationValidator {
	boolean validate();

	boolean validateType(ComponentType value);
	boolean validateCapabilities(EList<CapabilitySpecification> value);
}
