/**
 *
 * $Id$
 */
package com.yetu.abstraction.spec.validation;

import com.yetu.abstraction.model.Unit;

/**
 * A sample validator interface for {@link com.yetu.abstraction.spec.PropertySpecification}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface PropertySpecificationValidator {
	boolean validate();

	boolean validateName(String value);
	boolean validateWritable(boolean value);
	boolean validateUnit(Unit value);
}
