/**
 *
 * $Id$
 */
package com.yetu.abstraction.spec.validation;

import com.yetu.abstraction.model.ComponentType;
import com.yetu.abstraction.model.Unit;

import com.yetu.abstraction.spec.CapabilitySpecification;
import com.yetu.abstraction.spec.ComponentSpecification;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link com.yetu.abstraction.spec.ThingSpecification}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ThingSpecificationValidator {
	boolean validate();

	boolean validateCapabilitySpecifications(EList<CapabilitySpecification> value);

	boolean validateCapabilitieSpecifications(EList<CapabilitySpecification> value);

	boolean validateCapabilities(EList<CapabilitySpecification> value);
	boolean validateUnits(EList<Unit> value);
	boolean validateComponentSpecifications(EList<ComponentSpecification> value);

	boolean validateComponents(EList<ComponentSpecification> value);
	boolean validateVersion(String value);
	boolean validateComponentTypes(EList<ComponentType> value);

	boolean validateTest(String value);
}
