package com.yetu.gateway.home.core.gateway;

public enum YetuGatewaySessionStates {
	DISCOVERY_ACTIVE,
	DISCOVERY_FINISHED,
	DISCOVERY_EXPIRED,
	DEVICE_ADDED,
	REMOVAL_ACTIVE,
	REMOVAL_FINISHED,
	REMOVAL_EXPIRED,
	DEVICE_REMOVED,
	SYNCH_ACTIVE,
	SYNCH_INACTIVE;	
}
