/**
 *
 * $Id$
 */
package com.yetu.abstraction.model.validation;

import com.yetu.abstraction.model.Action;
import com.yetu.abstraction.model.Component;
import com.yetu.abstraction.model.Event;
import com.yetu.abstraction.model.Property;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link com.yetu.abstraction.model.Capability}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface CapabilityValidator {
	boolean validate();

	boolean validateEvents(EList<Event> value);
	boolean validateActions(EList<Action> value);
	boolean validateProperties(EList<Property> value);
	boolean validateId(String value);

	boolean validateComponent(Component value);
}
