/**
 *
 * $Id$
 */
package com.yetu.abstraction.model.validation;

import com.yetu.abstraction.model.Attribute;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link com.yetu.abstraction.model.ConnectionDetails}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ConnectionDetailsValidator {
	boolean validate();

	boolean validateName(String value);
	boolean validateProperties(EList<Attribute> value);
}
