/**
 *
 * $Id$
 */
package com.yetu.abstraction.model.validation;

import com.yetu.abstraction.model.Attribute;
import com.yetu.abstraction.model.Component;
import com.yetu.abstraction.model.ComponentType;
import com.yetu.abstraction.model.ConnectionDetails;

import com.yetu.abstraction.model.ThingStatus;
import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link com.yetu.abstraction.model.Thing}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ThingValidator {
	boolean validate();

	boolean validateName(String value);
	boolean validateManufacturer(String value);
	boolean validateProperties(EList<Attribute> value);
	boolean validateConnectionDetails(EList<ConnectionDetails> value);
	boolean validateComponents(EList<Component> value);

	boolean validateId(String value);

	boolean validateMainComponent(Component value);

	boolean validateDisplayType(ComponentType value);

	boolean validateStatus(ThingStatus value);
}
