/**
 *
 * $Id$
 */
package com.yetu.abstraction.model.validation;

import com.yetu.abstraction.model.ValueType;

/**
 * A sample validator interface for {@link com.yetu.abstraction.model.Unit}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface UnitValidator {
	boolean validate();

	boolean validateId(String value);
	boolean validateSymbol(String value);
	boolean validateValueType(ValueType value);
}
